NODE_ENV=production
VUE_APP_WEB=https://study.playoffer.cn
VUE_APP_SERVER=https://study-api.playoffer.cn
VUE_APP_WS_SERVER=wss://study-api.playoffer.cn
VUE_APP_LOCAL_GPT_TEST=https://study-gpt.playoffer.cn
